### ISSUE TITLE
Invalid read causes segmentation fault

### ISSUE THREAD

**Issue by 0xchase** [nativeshell/nativeshell#170]
Here is the valgrind output. Platform is linux x86_64. 

```
==548271== Invalid read of size 1
==548271==    at 0x6D99B97: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==548271==    by 0x5539699: gdk::keymap::<impl gdk::auto::keymap::Keymap>::lookup_key (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CC7D7: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::key_from_entry (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54E48B7: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CB923: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::get_current_map (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54FD189: <nativeshell::shell::keyboard_map_manager::KeyboardMapManager as nativeshell::shell::method_call_handler::MethodCallHandler>::on_method_call (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D5171: nativeshell::shell::method_call_handler::RegisteredMethodCallHandler<T>::new_ref::{{closure}} (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D3F82: nativeshell::shell::message_manager::MessageManager::on_method (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EF81C: _ZN11nativeshell5shell8platform13platform_impl16binary_messenger23PlatformBinaryMessenger24register_channel_handler28_$u7b$$u7b$closure$u7d$$u7d$17ha6c8948b4c426784E.llvm.9516658709301830070 (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EFA81: nativeshell::shell::platform::platform_impl::flutter::message_handler (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x5B745AD: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B767E4: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==  Address 0x2f1bc155 is 21 bytes after a block of size 48 free'd
==548271==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==548271==    by 0x634F1EF: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F38C: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x64DB877: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x61C3EF9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x61C420E: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x62FC9C5: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B9C94C: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5BA3365: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B9C800: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5BA2AF6: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x496D608: start_thread (pthread_create.c:477)
==548271==  Block was alloc'd at
==548271==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==548271==    by 0x635386B: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x64F0677: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x62D4B95: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63633CD: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F1C9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F721: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63E7CC9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63E7FA2: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63AE000: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x496D608: start_thread (pthread_create.c:477)
==548271==    by 0x4EB4162: clone (clone.S:95)
==548271== 
==548271== Invalid read of size 2
==548271==    at 0x6D99B9B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==548271==    by 0x5539699: gdk::keymap::<impl gdk::auto::keymap::Keymap>::lookup_key (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CC7D7: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::key_from_entry (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54E48B7: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CB923: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::get_current_map (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54FD189: <nativeshell::shell::keyboard_map_manager::KeyboardMapManager as nativeshell::shell::method_call_handler::MethodCallHandler>::on_method_call (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D5171: nativeshell::shell::method_call_handler::RegisteredMethodCallHandler<T>::new_ref::{{closure}} (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D3F82: nativeshell::shell::message_manager::MessageManager::on_method (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EF81C: _ZN11nativeshell5shell8platform13platform_impl16binary_messenger23PlatformBinaryMessenger24register_channel_handler28_$u7b$$u7b$closure$u7d$$u7d$17ha6c8948b4c426784E.llvm.9516658709301830070 (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EFA81: nativeshell::shell::platform::platform_impl::flutter::message_handler (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x5B745AD: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B767E4: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==  Address 0x2f1bc156 is 22 bytes after a block of size 48 free'd
==548271==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==548271==    by 0x634F1EF: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F38C: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x64DB877: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x61C3EF9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x61C420E: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x62FC9C5: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B9C94C: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5BA3365: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B9C800: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5BA2AF6: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x496D608: start_thread (pthread_create.c:477)
==548271==  Block was alloc'd at
==548271==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==548271==    by 0x635386B: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x64F0677: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x62D4B95: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63633CD: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F1C9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x634F721: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63E7CC9: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63E7FA2: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x63AE000: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x496D608: start_thread (pthread_create.c:477)
==548271==    by 0x4EB4162: clone (clone.S:95)
==548271== 
==548271== Invalid read of size 4
==548271==    at 0x6D99BAB: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==548271==    by 0x5539699: gdk::keymap::<impl gdk::auto::keymap::Keymap>::lookup_key (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CC7D7: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::key_from_entry (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54E48B7: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54CB923: nativeshell::shell::platform::platform_impl::keyboard_map::PlatformKeyboardMap::get_current_map (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54FD189: <nativeshell::shell::keyboard_map_manager::KeyboardMapManager as nativeshell::shell::method_call_handler::MethodCallHandler>::on_method_call (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D5171: nativeshell::shell::method_call_handler::RegisteredMethodCallHandler<T>::new_ref::{{closure}} (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54D3F82: nativeshell::shell::message_manager::MessageManager::on_method (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EF81C: _ZN11nativeshell5shell8platform13platform_impl16binary_messenger23PlatformBinaryMessenger24register_channel_handler28_$u7b$$u7b$closure$u7d$$u7d$17ha6c8948b4c426784E.llvm.9516658709301830070 (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x54EFA81: nativeshell::shell::platform::platform_impl::flutter::message_handler (in /home/chase/github/metasampler/build/package/linux/lib/libtonevision_core.so)
==548271==    by 0x5B745AD: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==    by 0x5B767E4: ??? (in /home/chase/software/flutter/bin/cache/artifacts/engine/linux-x64-release/libflutter_linux_gtk.so)
==548271==  Address 0x2d99c6b8 is 2,648 bytes inside an unallocated block of size 3,280 in arena "client"
==548271== 
flutter: Found initial host 84166144
flutter: Building window
Called over ffi at 305
Called over ffi at 348
```

**Comment by 0xchase** [comment]
Turns out the issue was this https://github.com/flutter/flutter/issues/106118

**Comment by knopp** [comment]
The stacktrace is from NativeShell though.

**Comment by 0xchase** [comment]
I closed this issue initially because I realized the valgrind output didn't actually show the segfault. It shows the invalid reads but it turns out that wasn't causing the crash. With the correct trace it shows the segfault in `libfreetype`. This issue happens when building the app+embedder as a dynamic library and loading it from another executable. The workaround of adding `RTLD_LAZY|RTLD_DEEPBIND` to the `dlopen` worked for me.
